すごいHaskellたのしく学ぼう！読書会 vol.1
===

はじめに
===

なぜHaskellなのか？私のモチベーション
===

- 正しく動作するプログラムを書きたい
- 正しく動作しないプログラムを書くことをやめたい
- いつだって、プログラムが正しく動作することを検証したい
- 最も成功しているプログラム検証手法: 静的型検査
- Haskellはすごい表現力のある静的型検査のしくみを持っている！
- そして「純粋」なコードしか書けないので、副作用がない！
- 副作用なし + 実行時エラーがほとんど無い。これだ！！

(一部誇張がありますが概ね本当です)


Haskellとは
===

純粋な
---

参照透明: 同じ関数は常に同じ値を返す(副作用はモナドを経由して発生する)

遅延評価される
---

`take 5 [1..] #=> [1,2,3,4,5] `

関数型プログラミング言語
---

すべてが式
